# telcom_v2

./: pom.xml
src/main/java/cn/xs/sh/telcom/: TelcomV2Application.java
src/main/java/cn/xs/sh/telcom/bean/: ActivityLog.java  EnrolTouch.java  IdentifyUser.java  Job.java  User.java
src/main/java/cn/xs/sh/telcom/config/: PageRequest.java
src/main/java/cn/xs/sh/telcom/config/Task/: CronTag.java  TelcomEnrolTask.java
src/main/java/cn/xs/sh/telcom/config/autoproducecode/: AutoProduceCode.java  ShellCallbackEx.java
src/main/java/cn/xs/sh/telcom/config/returndefine/: ResponseBase.java
src/main/java/cn/xs/sh/telcom/core/: IdentifyFunction.java  UaFunction.java
src/main/java/cn/xs/sh/telcom/dao/: IBaseDao.java
src/main/java/cn/xs/sh/telcom/dao/management/: IActivityLogDao.java  IEnrolTouchDao.java  IIdentifyUserDao.java  IJobDao.java  IUserDao.java
src/main/java/cn/xs/sh/telcom/service/: IActivityLogService.java  IEnrolTouchService.java  IIdentifyUserService.java  JobService.java
src/main/java/cn/xs/sh/telcom/service/impl/: EnrolTouchServiceImpl.java  IActivityLogServiceImpl.java  IdentifyUserServiceImpl.java  JobServiceImpl.java
src/main/java/cn/xs/sh/telcom/utils/: FileUtils.java  FindAllMods.java  HttpUtils.java  JobUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  SpringContextUtils.java  Test.java
src/main/java/cn/xs/sh/telcom/web/: BaseController.java  HomeController.java  IdentifyUserController.java  JobController.java  RecordController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/mapper/management/: IActivityLogDao.xml  IActivityLogDao_extends.xml  IEnrolTouchDao.xml  IEnrolTouchDao_extends.xml  IIdentifyUserDao.xml  IIdentifyUserDao_extends.xml  IUserDao.xml  IUserDao_extends.xml
src/main/resources/static/css/: app.css
src/main/resources/static/data/: tree.json
src/main/resources/static/js/: common.js
src/main/resources/static/js/app/job/job/: job.js  jobAdd.js
src/main/resources/static/js/app/system/IdentifyUserList/: IdentifyUserList.js
src/main/resources/static/js/app/system/uaUserlist/: uaUserCount.js  uaUserSearch.js  uaUserlist.js
src/main/resources/static/js/bootstrap-table/locale/: bootstrap-table-zh-CN.js
src/main/resources/templates/IdentifyUserList/: IdentifyUserList.html
src/main/resources/templates/common/: aside.html  common.html  footer.html  header.html
src/main/resources/templates/identifylog/: identifylog.html
src/main/resources/templates/job/job/: job.html  jobAdd.html
src/main/resources/templates/ualog/: uaenrollog.html  ualog.html
src/main/resources/templates/uauser/: uaUserSearch.html  uauser.html  uausercount.html
src/test/java/cn/xs/sh/telcom/: TelcomV2ApplicationTests.java
