#server.port=80
#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#Content-Type值
sprin%dg.thymeleaf.servlet.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
## 应该从解决方案中排除的视图名称的逗号分隔列表
##spring.thymeleaf.excluded-view-names=
#模板编码
spring.thymeleaf.mode=HTML
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

mybatis.type-aliases-package=cn.xs.telcom.dao.management

mybatis.mapper-locations=classpath:mybatis/mapper/management/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/telcomdb_v2?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#分页显示
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#1比1注册接口地址ua.enrol.address
ua.address=http://192.168.18.236:4567/stdBiometricLite/

#1对多注册接口地址
identity.address=http://192.168.18.236:8899/biometric/


#connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

logging.config=classpath:log4j2.xml

spring.main.allow-bean-definition-overriding=true